<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dcn-gA-Xb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Gesture View Controller-->
        <scene sceneID="1tY-84-jGR">
            <objects>
                <viewController id="Dcn-gA-Xb8" customClass="SwipeGestureViewController" customModule="Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpz-sK-krn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-ll-Bih">
                                <rect key="frame" x="56" y="185" width="282" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uTJ-fM-goZ" appends="YES" id="i3e-oK-TfF"/>
                                    <outletCollection property="gestureRecognizers" destination="Xty-jt-26j" appends="YES" id="FIq-cf-AXB"/>
                                    <outletCollection property="gestureRecognizers" destination="CGd-9h-P7t" appends="YES" id="A0d-Eg-8Jz"/>
                                    <outletCollection property="gestureRecognizers" destination="dWu-6l-8nY" appends="YES" id="d4d-mf-2YV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gg1-1S-Kzu"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="UYj-ll-Bih" id="GTp-QX-oev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9A-nl-h28" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="uTJ-fM-goZ">
                    <connections>
                        <action selector="swipeUpAction:" destination="Dcn-gA-Xb8" id="4KE-dy-0sy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Xty-jt-26j">
                    <connections>
                        <action selector="swipeDownAction:" destination="Dcn-gA-Xb8" id="Z8q-aF-BDH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="CGd-9h-P7t">
                    <connections>
                        <action selector="swipeLeftAction:" destination="Dcn-gA-Xb8" id="XR0-bQ-uqT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dWu-6l-8nY">
                    <connections>
                        <action selector="swipeRightAction:" destination="Dcn-gA-Xb8" id="N2d-Vg-GAH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
