// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E10D3037200F7E8D00BFDBCE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D3036200F7E8D00BFDBCE /* AppDelegate.swift */; };
		E10D3039200F7E8D00BFDBCE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D3038200F7E8D00BFDBCE /* ViewController.swift */; };
		E10D303C200F7E8D00BFDBCE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10D303A200F7E8D00BFDBCE /* Main.storyboard */; };
		E10D303F200F7E8D00BFDBCE /* Gestures.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E10D303D200F7E8D00BFDBCE /* Gestures.xcdatamodeld */; };
		E10D3041200F7E8D00BFDBCE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E10D3040200F7E8D00BFDBCE /* Assets.xcassets */; };
		E10D3044200F7E8D00BFDBCE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10D3042200F7E8D00BFDBCE /* LaunchScreen.storyboard */; };
		E10D304C200F7F2100BFDBCE /* tab.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10D304B200F7F2100BFDBCE /* tab.storyboard */; };
		E10D304E200F7FE300BFDBCE /* TapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D304D200F7FE300BFDBCE /* TapViewController.swift */; };
		E10D3050200F88A800BFDBCE /* swipeGesture.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10D304F200F88A800BFDBCE /* swipeGesture.storyboard */; };
		E10D3052200F893200BFDBCE /* SwipeGestureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D3051200F893200BFDBCE /* SwipeGestureViewController.swift */; };
		E10D3054200F8F4300BFDBCE /* pichGesture.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10D3053200F8F4300BFDBCE /* pichGesture.storyboard */; };
		E10D3056200F8F7200BFDBCE /* PichGestureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D3055200F8F7200BFDBCE /* PichGestureViewController.swift */; };
		E10D3058200F903E00BFDBCE /* championsl_ZcGeIGKz.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E10D3057200F903E00BFDBCE /* championsl_ZcGeIGKz.jpg */; };
		E1C3CCAB20176A120077F1AD /* StoryboardsTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1C3CCAA20176A120077F1AD /* StoryboardsTabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E10D3033200F7E8D00BFDBCE /* Gestures.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gestures.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E10D3036200F7E8D00BFDBCE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E10D3038200F7E8D00BFDBCE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E10D303B200F7E8D00BFDBCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E10D303E200F7E8D00BFDBCE /* Gestures.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Gestures.xcdatamodel; sourceTree = "<group>"; };
		E10D3040200F7E8D00BFDBCE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E10D3043200F7E8D00BFDBCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E10D3045200F7E8D00BFDBCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E10D304B200F7F2100BFDBCE /* tab.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = tab.storyboard; sourceTree = "<group>"; };
		E10D304D200F7FE300BFDBCE /* TapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapViewController.swift; sourceTree = "<group>"; };
		E10D304F200F88A800BFDBCE /* swipeGesture.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = swipeGesture.storyboard; sourceTree = "<group>"; };
		E10D3051200F893200BFDBCE /* SwipeGestureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeGestureViewController.swift; sourceTree = "<group>"; };
		E10D3053200F8F4300BFDBCE /* pichGesture.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = pichGesture.storyboard; sourceTree = "<group>"; };
		E10D3055200F8F7200BFDBCE /* PichGestureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PichGestureViewController.swift; sourceTree = "<group>"; };
		E10D3057200F903E00BFDBCE /* championsl_ZcGeIGKz.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = championsl_ZcGeIGKz.jpg; path = ../../../championsl_ZcGeIGKz.jpg; sourceTree = "<group>"; };
		E1C3CCAA20176A120077F1AD /* StoryboardsTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardsTabBarController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E10D3030200F7E8C00BFDBCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E10D302A200F7E8C00BFDBCE = {
			isa = PBXGroup;
			children = (
				E10D3035200F7E8D00BFDBCE /* Gestures */,
				E10D3034200F7E8D00BFDBCE /* Products */,
			);
			sourceTree = "<group>";
		};
		E10D3034200F7E8D00BFDBCE /* Products */ = {
			isa = PBXGroup;
			children = (
				E10D3033200F7E8D00BFDBCE /* Gestures.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E10D3035200F7E8D00BFDBCE /* Gestures */ = {
			isa = PBXGroup;
			children = (
				E10D3036200F7E8D00BFDBCE /* AppDelegate.swift */,
				E10D3038200F7E8D00BFDBCE /* ViewController.swift */,
				E10D303A200F7E8D00BFDBCE /* Main.storyboard */,
				E10D3040200F7E8D00BFDBCE /* Assets.xcassets */,
				E10D3057200F903E00BFDBCE /* championsl_ZcGeIGKz.jpg */,
				E10D3042200F7E8D00BFDBCE /* LaunchScreen.storyboard */,
				E10D3045200F7E8D00BFDBCE /* Info.plist */,
				E10D303D200F7E8D00BFDBCE /* Gestures.xcdatamodeld */,
				E10D304B200F7F2100BFDBCE /* tab.storyboard */,
				E10D304D200F7FE300BFDBCE /* TapViewController.swift */,
				E10D304F200F88A800BFDBCE /* swipeGesture.storyboard */,
				E10D3051200F893200BFDBCE /* SwipeGestureViewController.swift */,
				E10D3053200F8F4300BFDBCE /* pichGesture.storyboard */,
				E10D3055200F8F7200BFDBCE /* PichGestureViewController.swift */,
				E1C3CCAA20176A120077F1AD /* StoryboardsTabBarController.swift */,
			);
			path = Gestures;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E10D3032200F7E8C00BFDBCE /* Gestures */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E10D3048200F7E8D00BFDBCE /* Build configuration list for PBXNativeTarget "Gestures" */;
			buildPhases = (
				E10D302F200F7E8C00BFDBCE /* Sources */,
				E10D3030200F7E8C00BFDBCE /* Frameworks */,
				E10D3031200F7E8C00BFDBCE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gestures;
			productName = Gestures;
			productReference = E10D3033200F7E8D00BFDBCE /* Gestures.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E10D302B200F7E8C00BFDBCE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Robert;
				TargetAttributes = {
					E10D3032200F7E8C00BFDBCE = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E10D302E200F7E8C00BFDBCE /* Build configuration list for PBXProject "Gestures" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E10D302A200F7E8C00BFDBCE;
			productRefGroup = E10D3034200F7E8D00BFDBCE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E10D3032200F7E8C00BFDBCE /* Gestures */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E10D3031200F7E8C00BFDBCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10D3054200F8F4300BFDBCE /* pichGesture.storyboard in Resources */,
				E10D3058200F903E00BFDBCE /* championsl_ZcGeIGKz.jpg in Resources */,
				E10D304C200F7F2100BFDBCE /* tab.storyboard in Resources */,
				E10D3050200F88A800BFDBCE /* swipeGesture.storyboard in Resources */,
				E10D3044200F7E8D00BFDBCE /* LaunchScreen.storyboard in Resources */,
				E10D3041200F7E8D00BFDBCE /* Assets.xcassets in Resources */,
				E10D303C200F7E8D00BFDBCE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E10D302F200F7E8C00BFDBCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10D3056200F8F7200BFDBCE /* PichGestureViewController.swift in Sources */,
				E10D3052200F893200BFDBCE /* SwipeGestureViewController.swift in Sources */,
				E1C3CCAB20176A120077F1AD /* StoryboardsTabBarController.swift in Sources */,
				E10D3039200F7E8D00BFDBCE /* ViewController.swift in Sources */,
				E10D303F200F7E8D00BFDBCE /* Gestures.xcdatamodeld in Sources */,
				E10D304E200F7FE300BFDBCE /* TapViewController.swift in Sources */,
				E10D3037200F7E8D00BFDBCE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E10D303A200F7E8D00BFDBCE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10D303B200F7E8D00BFDBCE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E10D3042200F7E8D00BFDBCE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10D3043200F7E8D00BFDBCE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E10D3046200F7E8D00BFDBCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E10D3047200F7E8D00BFDBCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E10D3049200F7E8D00BFDBCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gestures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.Gestures;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E10D304A200F7E8D00BFDBCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gestures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.Gestures;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E10D302E200F7E8C00BFDBCE /* Build configuration list for PBXProject "Gestures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10D3046200F7E8D00BFDBCE /* Debug */,
				E10D3047200F7E8D00BFDBCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E10D3048200F7E8D00BFDBCE /* Build configuration list for PBXNativeTarget "Gestures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10D3049200F7E8D00BFDBCE /* Debug */,
				E10D304A200F7E8D00BFDBCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E10D303D200F7E8D00BFDBCE /* Gestures.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E10D303E200F7E8D00BFDBCE /* Gestures.xcdatamodel */,
			);
			currentVersion = E10D303E200F7E8D00BFDBCE /* Gestures.xcdatamodel */;
			path = Gestures.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E10D302B200F7E8C00BFDBCE /* Project object */;
}
